Redinha/Cliente/Cadastro_Cliente.xaml

<Window x:Class="Redinha.Cadastro_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Cadastro_Cliente" Height="458" Width="630">
    <Grid Margin="0,0,0,-21" Height="440" VerticalAlignment="Top">
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="40,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="TBFicha_Atendimento" HorizontalAlignment="Left" Height="24" Margin="293,14,0,0" TextWrapping="Wrap" Text="tbFA" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="24" Margin="63,104,0,312" TextWrapping="Wrap" Text="Digite o nome" VerticalAlignment="Center" Width="250"/>
        <TextBox x:Name="TBRua1" HorizontalAlignment="Left" Height="23" Margin="63,180,0,0" TextWrapping="Wrap" Text="Digite a rua" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="TBNumero1" HorizontalAlignment="Left" Height="23" Margin="313,180,0,0" TextWrapping="Wrap" Text="nummero" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="453,180,0,0" TextWrapping="Wrap" Text="bairro" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ficha de Atendimento" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" Margin="10,94,0,299" VerticalAlignment="Center" RenderTransformOrigin="0.465,1.462" Width="48"/>
        <Label x:Name="TBEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="TBNumero" Content="Numero" HorizontalAlignment="Left" Margin="259,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LBBairro" Content="Bairro" HorizontalAlignment="Left" Margin="407,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TBMoradia" Content="Moradia" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="59" Margin="20,336,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="BtnCancelar" Content="Fechar" HorizontalAlignment="Left" Height="59" Margin="209,336,0,0" VerticalAlignment="Top" Width="121" Click="BtnCancelar_Click"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Height="59" Margin="407,336,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="TBRua" Content="Rua" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBMoradia" HorizontalAlignment="Left" Margin="95,264,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Própria"/>
            <ComboBoxItem Content="Aluguel"/>
            <ComboBoxItem Content="Abrigo"/>
            <ComboBoxItem Content="Sem Moradia"/>
        </ComboBox>

    </Grid>
</Window>
