Redinha/Cliente/Excluir_cliente.xaml

<Window x:Class="Redinha.Excluir_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Excluir_cliente" Height="450" Width="490">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Button Content="Carregar" HorizontalAlignment="Left" Margin="131,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="208,70,0,0" VerticalAlignment="Top"/>
        <Label Content="F.A." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="290,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="231,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="_Excluir" HorizontalAlignment="Left" Margin="33,263,0,0" VerticalAlignment="Top" Width="82" Height="60"/>
        <Button Content="_Limpar" HorizontalAlignment="Left" Margin="160,263,0,0" VerticalAlignment="Top" Width="82" Height="60"/>
        <Button Content="_Fechar" HorizontalAlignment="Left" Margin="290,263,0,0" VerticalAlignment="Top" Width="82" Height="60" Click="Button_Click"/>

    </Grid>
</Window>
