Redinha/InstEncam/Cadastro_Inst_Encaminhadora.xaml

<Window x:Class="Redinha.Cadastro_Inst_Encaminhadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Cadastro_Inst_Encaminhadora" Height="403.043" Width="574.348">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBId" HorizontalAlignment="Left" Height="23" Margin="53,30,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="BtnLimpar" Content="_Limpar" HorizontalAlignment="Left" Margin="194,246,0,0" VerticalAlignment="Top" Width="122" Height="79"/>
        <Label x:Name="LbNIS" Content="NIS" HorizontalAlignment="Left" Margin="156,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNome" Content="Nome" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbRua" Content="Rua" HorizontalAlignment="Left" Margin="268,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.654,0.744"/>
        <Label x:Name="LbNumero" Content="Numero" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNIS" HorizontalAlignment="Left" Height="23" Margin="190,31,0,0" TextWrapping="Wrap" Text="NIS" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="23" Margin="65,83,0,0" TextWrapping="Wrap" Text="AAA" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="TBRua" HorizontalAlignment="Left" Height="23" Margin="303,80,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TBNumero" HorizontalAlignment="Left" Height="23" Margin="69,144,0,0" TextWrapping="Wrap" Text="nº" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="236,144,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="BtnAdicionar" Content="Adicio_nar" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Width="123" Height="79"/>
        <Button x:Name="BtnFechar" Content="_Fechar" HorizontalAlignment="Left" Margin="370,246,0,0" VerticalAlignment="Top" Width="123" Click="BtnFechar_Click" Height="79"/>

    </Grid>
</Window>
