Redinha/InstEncam/Pesquisar_Inst_Encaminhadora.xaml

<Window x:Class="Redinha.Pesquisar_Inst_Encaminhadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Pesquisar_Inst_Encaminhadora" Height="450" Width="581">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBId" HorizontalAlignment="Left" Height="23" Margin="80,108,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="LbNIS" Content="NIS" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNome" Content="Nome" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbRua" Content="Rua" HorizontalAlignment="Left" Margin="299,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.654,0.744"/>
        <Label x:Name="LbNumero" Content="Numero" HorizontalAlignment="Left" Margin="41,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="221,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNIS" HorizontalAlignment="Left" Height="23" Margin="196,111,0,0" TextWrapping="Wrap" Text="NIS" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="23" Margin="96,153,0,0" TextWrapping="Wrap" Text="AAA" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="TBRua" HorizontalAlignment="Left" Height="23" Margin="334,150,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TBNumero" HorizontalAlignment="Left" Height="23" Margin="100,214,0,0" TextWrapping="Wrap" Text="nº" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="267,214,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="BtnBuscar" Content="Procurar" HorizontalAlignment="Left" Margin="379,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Height="65" Margin="196,303,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="BtnFechar" Content="_Fechar" HorizontalAlignment="Left" Height="65" Margin="334,303,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="267,51,0,0" VerticalAlignment="Top" Width="95">
            <ComboBoxItem Content="Bairro"/>
            <ComboBoxItem Content="Nome"/>
            <ComboBoxItem Content="NIS"/>
        </ComboBox>
        <TextBox x:Name="TBBusca" HorizontalAlignment="Left" Height="23" Margin="129,52,0,0" TextWrapping="Wrap" Text="Busca" VerticalAlignment="Top" Width="120"/>
        <Label Content="Digite" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
