Redinha/InstServicos/Alterar_Inst_Servico.xaml

<Window x:Class="Redinha.Alterar_Inst_Servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Alterar_Inst_Servico" Height="450" Width="564">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="20,321,0,0" VerticalAlignment="Top" Width="140" Height="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LbNome" Content="Nome" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbRua" Content="Rua" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNumero" Content="Numero" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbBairro" Content="Bairro" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="23" Margin="71,136,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="TBRua" HorizontalAlignment="Left" Height="23" Margin="63,181,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TBNumero" HorizontalAlignment="Left" Height="23" Margin="274,185,0,0" TextWrapping="Wrap" Text="nº" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="63,240,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="BtnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="352,321,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="186,321,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172" Margin="325,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <CheckBox Content="Saúde" HorizontalAlignment="Left" Height="26" Margin="339,136,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Arte" HorizontalAlignment="Left" Height="26" Margin="339,169,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Esporte" HorizontalAlignment="Left" Height="26" Margin="339,200,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Educação" HorizontalAlignment="Left" Height="26" Margin="339,231,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Serviço Social" HorizontalAlignment="Left" Height="26" Margin="339,256,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LbSeguimemto" Content="Seguimento" HorizontalAlignment="Left" Margin="325,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Procurar" HorizontalAlignment="Left" Height="36" Margin="263,22,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
