Redinha/InstServicos/Cadastro_Inst_Servico.xaml

<Window x:Class="Redinha.Cadastro_Inst_Servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Cadastro_Inst_Servico" Height="345" Width="500">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="140" Height="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LbNome" Content="Nome" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbRua" Content="Rua" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNumero" Content="Numero" HorizontalAlignment="Left" Margin="210,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbBairro" Content="Bairro" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="23" Margin="61,57,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="TBRua" HorizontalAlignment="Left" Height="23" Margin="53,102,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TBNumero" HorizontalAlignment="Left" Height="23" Margin="264,106,0,0" TextWrapping="Wrap" Text="nº" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="53,161,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="BtnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="342,242,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="176,242,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172" Margin="315,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <CheckBox Content="Saúde" HorizontalAlignment="Left" Height="26" Margin="329,57,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Arte" HorizontalAlignment="Left" Height="26" Margin="329,90,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Esporte" HorizontalAlignment="Left" Height="26" Margin="329,121,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Educação" HorizontalAlignment="Left" Height="26" Margin="329,152,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Serviço Social" HorizontalAlignment="Left" Height="26" Margin="329,177,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LbSeguimemto" Content="Seguimento" HorizontalAlignment="Left" Margin="315,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
