Redinha/InstServicos/Pesquisar_Inst_Servico.xaml

<Window x:Class="Redinha.Pesquisar_Inst_Servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Pesquisar_Inst_Servico" Height="450" Width="609">
    <Grid>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LbNome" Content="Nome" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbRua" Content="Rua" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNumero" Content="Numero" HorizontalAlignment="Left" Margin="240,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbBairro" Content="Bairro" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNome" HorizontalAlignment="Left" Height="23" Margin="91,143,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="TBRua" HorizontalAlignment="Left" Height="23" Margin="83,188,0,0" TextWrapping="Wrap" Text="Rua:" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="TBNumero" HorizontalAlignment="Left" Height="23" Margin="294,192,0,0" TextWrapping="Wrap" Text="nº" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TBBairro" HorizontalAlignment="Left" Height="23" Margin="83,247,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="BtnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="372,328,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="206,328,0,0" VerticalAlignment="Top" Width="141" Height="42"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172" Margin="345,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <CheckBox Content="Saúde" HorizontalAlignment="Left" Height="26" Margin="359,143,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Arte" HorizontalAlignment="Left" Height="26" Margin="359,176,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Esporte" HorizontalAlignment="Left" Height="26" Margin="359,207,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Educação" HorizontalAlignment="Left" Height="26" Margin="359,238,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Serviço Social" HorizontalAlignment="Left" Height="26" Margin="359,263,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="LbSeguimemto" Content="Seguimento" HorizontalAlignment="Left" Margin="345,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Procurar" HorizontalAlignment="Left" Height="37" Margin="359,34,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Bairro"/>
            <ComboBoxItem Content="Nome"/>
            <ComboBoxItem Content="Seguimento"/>
        </ComboBox>

    </Grid>
</Window>
