Redinha/AgendaCompart/Incluir_Agenda_Compart.xaml

<Window x:Class="Redinha.Incluir_Agenda_Compart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Incluir_Agenda_Compart" Height="450" Width="800">
    <Grid>
        <Button Content="Incluir Cliente" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="Button_Pesquisar_Cliente_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="37,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Prestadora" HorizontalAlignment="Left" Margin="473,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="220,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Linha" HorizontalAlignment="Left" Margin="134,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Responsável" HorizontalAlignment="Left" Margin="512,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="256,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="373,70,0,0" VerticalAlignment="Top"/>
        <Label Content="F.A." HorizontalAlignment="Left" Margin="265,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Id Usuario" HorizontalAlignment="Left" Margin="127,69,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="592,126,0,0" TextWrapping="Wrap" Text="Mariah" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="322,127,0,0" TextWrapping="Wrap" Text="WorkShop " VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="421,72,0,0" TextWrapping="Wrap" Text="Jhon Wayne" VerticalAlignment="Top" Width="150" UndoLimit="99"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,70,0,0" TextWrapping="Wrap" Text="1532" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="63"/>
        <Button Content="Buscar Evento" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" Width="110" Click="Button_Pesquisar_Servisos_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="349,165,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="CAPS AD"/>
            <ComboBoxItem Content="CAPS 2"/>
            <ComboBoxItem Content="Clinica Escola Einstein"/>
        </ComboBox>
        <Label Content="Encaminhadora" HorizontalAlignment="Left" Margin="257,161,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,214,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="36"/>
        <ComboBox HorizontalAlignment="Left" Margin="540,165,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Biblioteca Municipal"/>
            <ComboBoxItem Content="COTIL"/>
            <ComboBoxItem Content="CEPROSOM"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="256,213,0,0" TextWrapping="Wrap" Text="09:30" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,165,0,0" TextWrapping="Wrap" Text="16/06/2019" VerticalAlignment="Top" Width="77"/>
        <Button Content="Procurar Onibus" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" Width="106" Click="Button_Consultar_Onibus_Click"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,165,0,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top" Width="54"/>
        <Label Content="ID Evento" HorizontalAlignment="Left" Margin="129,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,128,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="58"/>
        <Button Content="Incluir na Agenda" HorizontalAlignment="Left" Margin="72,302,0,0" VerticalAlignment="Top" Width="136" Height="35" ToolTip="Verifica disponibilidade para o cliente" Click="Button_Incluir_Agenda_Click"/>
        <Calendar HorizontalAlignment="Left" Height="176" Margin="373,233,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
