Redinha/LinhaOnibus/Consultar_Onibus.xaml

<Window x:Class="Redinha.Consultar_Onibus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Consultar_Onibus" Height="450" Width="800">
    <Grid>
        <Button Content="Adicionar ao Evento" HorizontalAlignment="Left" Margin="35,372,0,0" VerticalAlignment="Top" Width="139" Height="37" Click="Button_Adicionar_Evento_Click"/>
        <Button Content="Procurar" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Width="142" Height="34"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="9,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="684"/>
        <DataGrid HorizontalAlignment="Left" Height="209" Margin="24,130,0,0" VerticalAlignment="Top" Width="647">
            <TabItem/>
            <Separator/>
            <TabItem/>
            <MenuItem Header="Tanana"/>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="418,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Linha" HorizontalAlignment="Left" Margin="380,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="236,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="193,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
