Redinha/Usuarios/Cadastrar_Usuarios.xaml

<Window x:Class="Redinha.Cadastrar_Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redinha"
        mc:Ignorable="d"
        Title="Cadastrar_Usuarios" Height="577.423" Width="762.117" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RedinhaDataSet x:Key="redinhaDataSet"/>
        <CollectionViewSource x:Key="usuarioSistemaViewSource" Source="{Binding UsuarioSistema, Source={StaticResource redinhaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usuarioSistemaViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LbUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="458,57,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="2,239,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
            <ComboBoxItem Content="Prestador de Servico"/>
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Funcionario Institucional"/>
        </ComboBox>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="458,116,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Classificação de Usuario" HorizontalAlignment="Left" Margin="458,239,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="137"/>
        <Label Content="Repita Senha" HorizontalAlignment="Left" Margin="458,170,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Height="45" Margin="440,313,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Fechar" HorizontalAlignment="Left" Height="45" Margin="2,313,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Grid x:Name="grid1" DataContext="{StaticResource usuarioSistemaViewSource}" HorizontalAlignment="Left" Margin="143,36,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Usuario Sistema ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="usuarioSistemaIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding UsuarioSistemaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Usuario Sistema Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="usuarioSistemaNomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding UsuarioSistemaNome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Usuario Sistema Senha:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="usuarioSistemaSenhaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding UsuarioSistemaSenha, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Usuario Sistema Vinculo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="usuarioSistemaVinculoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding UsuarioSistemaVinculo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="304,188,0,0" VerticalAlignment="Top" Height="59" Width="95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="foto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Image x:Name="fotoImage" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Source="{Binding foto}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="usuarioSistemaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,313,171,33" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="usuarioSistemaIDColumn" Binding="{Binding UsuarioSistemaID}" Header="Usuario Sistema ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="usuarioSistemaNomeColumn" Binding="{Binding UsuarioSistemaNome}" Header="Usuario Sistema Nome" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="usuarioSistemaSenhaColumn" Binding="{Binding UsuarioSistemaSenha}" Header="Usuario Sistema Senha" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="usuarioSistemaVinculoColumn" Binding="{Binding UsuarioSistemaVinculo}" Header="Usuario Sistema Vinculo" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="fotoColumn" Header="foto" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding foto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
